(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BASEM0)
  (net 2 VCC)
  (net 3 A3)
  (net 4 A10)
  (net 5 A1)
  (net 6 A2)
  (net 7 A11)
  (net 8 A0)
  (net 9 GND)
  (net 10 WE)
  (net 11 RAS)
  (net 12 D6)
  (net 13 D7)
  (net 14 D4)
  (net 15 D5)
  (net 16 D2)
  (net 17 D3)
  (net 18 D0)
  (net 19 D1)
  (net 20 A4)
  (net 21 A9)
  (net 22 A6)
  (net 23 A5)
  (net 24 A8)
  (net 25 A7)
  (net 26 CAS)
  (net 27 BASEM1)
  (net 28 D9)
  (net 29 D8)
  (net 30 D11)
  (net 31 D10)
  (net 32 D13)
  (net 33 D12)
  (net 34 D15)
  (net 35 D14)
  (net 36 "Net-(SIMM1-Pad67)")
  (net 37 "Net-(SIMM1-Pad68)")
  (net 38 PD1)
  (net 39 PD2)
  (net 40 "Net-(R1-Pad1)")
  (net 41 AB0)
  (net 42 AB1)
  (net 43 AB2)
  (net 44 AB3)
  (net 45 AB4)
  (net 46 AB5)
  (net 47 AB6)
  (net 48 AB10)
  (net 49 AB7)
  (net 50 AB11)
  (net 51 AB8)
  (net 52 AB9)
  (net 53 BRAS1)
  (net 54 BRAS0)
  (net 55 BCAS0)
  (net 56 BCAS2)
  (net 57 CAS2)
  (net 58 CAS0)
  (net 59 RAS0)
  (net 60 CASD)
  (net 61 CBR)
  (net 62 RA10)
  (net 63 RA11)
  (net 64 RAS1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net AB0)
    (add_net AB1)
    (add_net AB10)
    (add_net AB11)
    (add_net AB2)
    (add_net AB3)
    (add_net AB4)
    (add_net AB5)
    (add_net AB6)
    (add_net AB7)
    (add_net AB8)
    (add_net AB9)
    (add_net BASEM0)
    (add_net BASEM1)
    (add_net BCAS0)
    (add_net BCAS2)
    (add_net BRAS0)
    (add_net BRAS1)
    (add_net CAS)
    (add_net CAS0)
    (add_net CAS2)
    (add_net CASD)
    (add_net CBR)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D14)
    (add_net D15)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SIMM1-Pad67)")
    (add_net "Net-(SIMM1-Pad68)")
    (add_net PD1)
    (add_net PD2)
    (add_net RA10)
    (add_net RA11)
    (add_net RAS)
    (add_net RAS0)
    (add_net RAS1)
    (add_net VCC)
    (add_net WE)
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 6003062F)
    (at 176.63 96.211)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /6009E0DD)
    (fp_text reference R1 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 WE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6003062C)
    (at 192.58 92.511)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /600A16B0)
    (fp_text reference JP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PD2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60030629)
    (at 187.93 92.511)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /600A0018)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PD1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 6003056E)
    (at 187.18 88.011)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6004C08A)
    (fp_text reference C4 (at 3.75 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.75 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 6003056B)
    (at 176.53 92.361)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6004BDF5)
    (fp_text reference C3 (at 3.75 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.75 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 60030568)
    (at 176.53 88.011)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6004AE1A)
    (fp_text reference C2 (at 3.75 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.75 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 6002FDB8)
    (at 104.447 70.789)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60068D3C)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "74AC(T)245" (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 BRAS1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A10))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 BRAS0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A11))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 BCAS0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A8))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 BCAS2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 A9))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 AB9))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 CAS2))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 AB8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 CAS0))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 AB11))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 RAS0))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 AB10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 RAS1))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 6002FDB5)
    (at 93.597 70.789)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60067AA0)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "74AC(T)245" (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 AB7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A0))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 AB6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 AB5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 AB4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A3))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 AB3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A4))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 AB2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 A5))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 AB1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A6))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 AB0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 A7))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 6002FDB2)
    (at 82.747 70.789)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60064AB0)
    (fp_text reference U0 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PALCE16V8H (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A11))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A10))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 CAS2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RAS))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 CAS0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 PD1))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 RAS0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 PD2))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 CASD))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 CBR))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 RA10))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 CAS))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 RA11))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 BASEM1))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 RAS1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets:SIM72 (layer F.Cu) (tedit 0) (tstamp 6002FDAF)
    (at 129.921 51.054)
    (descr "Support 72 pins pour barettes SIMM 32 bits")
    (tags SIMM)
    (path /600431AF)
    (fp_text reference SIMM1 (at -18.542 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 72pinSIMM (at 11.176 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.625 1.905) (end 48.26 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 3.175) (end 47.625 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.785 3.175) (end 57.785 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.785 3.175) (end 57.785 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.785 -4.445) (end -57.785 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.785 -4.445) (end -57.785 -4.445) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -55.88 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 55.88 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 47.625 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 46.355 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 18 D0))
    (pad 3 thru_hole circle (at 45.085 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 18 D0))
    (pad 4 thru_hole circle (at 43.815 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 19 D1))
    (pad 5 thru_hole circle (at 42.545 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 19 D1))
    (pad 6 thru_hole circle (at 41.275 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 16 D2))
    (pad 7 thru_hole circle (at 40.005 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 16 D2))
    (pad 8 thru_hole circle (at 38.735 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 17 D3))
    (pad 9 thru_hole circle (at 37.465 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 17 D3))
    (pad 10 thru_hole circle (at 36.195 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 11 thru_hole circle (at 34.925 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 12 thru_hole circle (at 33.655 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 41 AB0))
    (pad 13 thru_hole circle (at 32.385 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 42 AB1))
    (pad 14 thru_hole circle (at 31.115 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 43 AB2))
    (pad 15 thru_hole circle (at 29.845 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 44 AB3))
    (pad 16 thru_hole circle (at 28.575 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 45 AB4))
    (pad 17 thru_hole circle (at 27.305 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 46 AB5))
    (pad 18 thru_hole circle (at 26.035 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 47 AB6))
    (pad 19 thru_hole circle (at 24.765 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 48 AB10))
    (pad 20 thru_hole circle (at 23.495 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 14 D4))
    (pad 21 thru_hole circle (at 22.225 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 14 D4))
    (pad 22 thru_hole circle (at 20.955 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 15 D5))
    (pad 23 thru_hole circle (at 19.685 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 15 D5))
    (pad 24 thru_hole circle (at 18.415 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 12 D6))
    (pad 25 thru_hole circle (at 17.145 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 12 D6))
    (pad 26 thru_hole circle (at 15.875 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 13 D7))
    (pad 27 thru_hole circle (at 14.605 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 13 D7))
    (pad 28 thru_hole circle (at 13.335 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 49 AB7))
    (pad 29 thru_hole circle (at 12.065 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 50 AB11))
    (pad 30 thru_hole circle (at 10.795 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 31 thru_hole circle (at 9.525 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 51 AB8))
    (pad 32 thru_hole circle (at 8.255 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 52 AB9))
    (pad 33 thru_hole circle (at 6.985 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 53 BRAS1))
    (pad 34 thru_hole circle (at 5.715 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 54 BRAS0))
    (pad 35 thru_hole circle (at 4.445 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 36 thru_hole circle (at 3.175 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 37 thru_hole circle (at -3.175 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 38 thru_hole circle (at -4.445 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 39 thru_hole circle (at -5.715 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (pad 40 thru_hole circle (at -6.985 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 55 BCAS0))
    (pad 41 thru_hole circle (at -8.255 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 55 BCAS0))
    (pad 42 thru_hole circle (at -9.525 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 56 BCAS2))
    (pad 43 thru_hole circle (at -10.795 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 56 BCAS2))
    (pad 44 thru_hole circle (at -12.065 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 54 BRAS0))
    (pad 45 thru_hole circle (at -13.335 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 53 BRAS1))
    (pad 46 thru_hole circle (at -14.605 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 47 thru_hole circle (at -15.875 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 48 thru_hole circle (at -17.145 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 49 thru_hole circle (at -18.415 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 29 D8))
    (pad 50 thru_hole circle (at -19.685 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 29 D8))
    (pad 51 thru_hole circle (at -20.955 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 28 D9))
    (pad 52 thru_hole circle (at -22.225 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 28 D9))
    (pad 53 thru_hole circle (at -23.495 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 31 D10))
    (pad 54 thru_hole circle (at -24.765 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 31 D10))
    (pad 55 thru_hole circle (at -26.035 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 30 D11))
    (pad 56 thru_hole circle (at -27.305 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 30 D11))
    (pad 57 thru_hole circle (at -28.575 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 33 D12))
    (pad 58 thru_hole circle (at -29.845 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 33 D12))
    (pad 59 thru_hole circle (at -31.115 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 60 thru_hole circle (at -32.385 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 32 D13))
    (pad 61 thru_hole circle (at -33.655 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 32 D13))
    (pad 62 thru_hole circle (at -34.925 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 35 D14))
    (pad 63 thru_hole circle (at -36.195 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 35 D14))
    (pad 64 thru_hole circle (at -37.465 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 34 D15))
    (pad 65 thru_hole circle (at -38.735 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 34 D15))
    (pad 66 thru_hole circle (at -40.005 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 67 thru_hole circle (at -41.275 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(SIMM1-Pad67)"))
    (pad 68 thru_hole circle (at -42.545 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(SIMM1-Pad68)"))
    (pad 69 thru_hole circle (at -43.815 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 70 thru_hole circle (at -45.085 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 71 thru_hole circle (at -46.355 1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask))
    (pad 72 thru_hole circle (at -47.625 -1.27) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x13_Pitch2.00mm (layer F.Cu) (tedit 59650534) (tstamp 6002FDAC)
    (at 131.191 87.503 90)
    (descr "Through hole straight pin header, 2x13, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.00mm double row")
    (path /60058445)
    (fp_text reference J2 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at 1 26.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 25.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 25.5) (end 3.5 25.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 25.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 25.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 25.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 25.06) (end 3.06 25.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 25) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 25) (end -1 25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A4))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 A9))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A6))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 A5))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A8))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 A7))
    (pad 9 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 10 thru_hole oval (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 11 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 12 thru_hole oval (at 2 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 13 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 CAS))
    (pad 14 thru_hole oval (at 2 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 BASEM1))
    (pad 15 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 16 thru_hole oval (at 2 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 17 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 D9))
    (pad 18 thru_hole oval (at 2 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 D8))
    (pad 19 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 D11))
    (pad 20 thru_hole oval (at 2 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 D10))
    (pad 21 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 D13))
    (pad 22 thru_hole oval (at 2 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 D12))
    (pad 23 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 D15))
    (pad 24 thru_hole oval (at 2 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 D14))
    (pad 25 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 26 thru_hole oval (at 2 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x13_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x12_Pitch2.00mm (layer F.Cu) (tedit 59650534) (tstamp 6002FDA9)
    (at 131.191 96.52 90)
    (descr "Through hole straight pin header, 2x12, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x12 2.00mm double row")
    (path /6005B1BD)
    (fp_text reference J1 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Odd_Even (at 1 24.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 23.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 23.5) (end 3.5 23.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 23.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 23.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 23.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 23.06) (end 3.06 23.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 23) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 23) (end -1 23) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 23) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 BASEM0))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A3))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A10))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A11))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A0))
    (pad 9 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 10 thru_hole oval (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 11 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 WE))
    (pad 12 thru_hole oval (at 2 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RAS))
    (pad 13 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 14 thru_hole oval (at 2 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 15 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 D6))
    (pad 16 thru_hole oval (at 2 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D7))
    (pad 17 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 18 thru_hole oval (at 2 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D5))
    (pad 19 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad 20 thru_hole oval (at 2 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D3))
    (pad 21 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 D0))
    (pad 22 thru_hole oval (at 2 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D1))
    (pad 23 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 24 thru_hole oval (at 2 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x12_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
