D11   ROUNDED             7.333       7.333       0.000 MULTI
D12   ROUNDED             7.874       7.874       0.000 MULTI
D13   ROUNDED             8.000       8.000       0.000 MULTI
D14   ROUNDED            10.000      10.000       0.000 MULTI
D15   ROUNDED            12.000      12.000       0.000 MULTI
D16   ROUNDED            15.000      15.000       0.000 MULTI
D17   ROUNDED            20.000      20.000       0.000 MULTI
D18   ROUNDED            20.079      20.079       0.000 MULTI
D19   ROUNDED            22.000      22.000       0.000 MULTI
D20   ROUNDED            24.000      80.000       0.000 FLASH
D21   ROUNDED            25.000      25.000       0.000 MULTI
D22   ROUNDED            27.559      86.614       0.000 FLASH
D23   ROUNDED            28.000      84.000       0.000 FLASH
D24   ROUNDED            30.000      30.000       0.000 FLASH
D25   ROUNDED            30.000      30.000       0.000 MULTI
D26   ROUNDED            31.559      90.614       0.000 FLASH
D27   ROUNDED            40.000      40.000       0.000 MULTI
D28   ROUNDED            44.000      44.000       0.000 FLASH
D29   ROUNDED            50.000      50.000       0.000 FLASH
D30   ROUNDED            50.000      50.000       0.000 MULTI
D31   ROUNDED            54.000      54.000       0.000 FLASH
D32   ROUNDED            60.000      60.000       0.000 FLASH
D33   ROUNDED            64.000      64.000       0.000 FLASH
D34   ROUNDED            65.000      65.000       0.000 FLASH
D35   ROUNDED            69.000      69.000       0.000 FLASH
D36   ROUNDED            80.000      24.000       0.000 FLASH
D37   ROUNDED            84.000      28.000       0.000 FLASH
D38   ROUNDED            86.614      27.559       0.000 FLASH
D39   ROUNDED            90.614      31.559       0.000 FLASH
D40   RECTANGULAR        27.559      86.614       0.000 FLASH
D41   RECTANGULAR        31.559      90.614       0.000 FLASH
D42   RECTANGULAR        50.000      60.000       0.000 FLASH
D43   RECTANGULAR        54.000      64.000       0.000 FLASH
D44   RECTANGULAR        60.000      50.000       0.000 FLASH
D45   RECTANGULAR        60.000      60.000       0.000 FLASH
D46   RECTANGULAR        64.000      54.000       0.000 FLASH
D47   RECTANGULAR        64.000      64.000       0.000 FLASH
D48   RECTANGULAR        65.000      65.000       0.000 FLASH
D49   RECTANGULAR        69.000      69.000       0.000 FLASH
D50   RECTANGULAR        86.614      27.559       0.000 FLASH
D51   RECTANGULAR        90.614      31.559       0.000 FLASH
D52   OCTAGONAL          80.000      24.000       0.000 FLASH
D53   OCTAGONAL          84.000      28.000       0.000 FLASH
